{
  "expo": {
    "name": "İşıq",
    "slug": "orxan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.isiq.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Video zəng üçün kamera lazımdır",
        "NSMicrophoneUsageDescription": "Zəng üçün mikrofon lazımdır"
      }
    },
    "android": {
      "package": "com.isiq.app",
      "minSdkVersion": 24,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FF4B6E"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.isiq.app",
          "enableGooglePay": false
        }
      ]
    ],
    "scheme": "isiq",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d2d640c1-7e5c-457c-a51d-5e49b5ae4702"
      }
    },
    "owner": "orxan405s-team"
  }
}